C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\bin\Debug\net6.0\appsettings.json
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\bin\Debug\net6.0\min.api.exe
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\bin\Debug\net6.0\min.api.deps.json
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\bin\Debug\net6.0\min.api.runtimeconfig.json
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\bin\Debug\net6.0\min.api.dll
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\bin\Debug\net6.0\min.api.pdb
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\obj\Debug\net6.0\min.api.csproj.AssemblyReference.cache
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\obj\Debug\net6.0\min.api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\obj\Debug\net6.0\min.api.AssemblyInfoInputs.cache
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\obj\Debug\net6.0\min.api.AssemblyInfo.cs
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\obj\Debug\net6.0\min.api.csproj.CoreCompileInputs.cache
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\obj\Debug\net6.0\min.api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\obj\Debug\net6.0\min.api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\obj\Debug\net6.0\scopedcss\bundle\min.api.styles.css
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\obj\Debug\net6.0\min.api.csproj.CopyComplete
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\obj\Debug\net6.0\min.api.dll
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\obj\Debug\net6.0\refint\min.api.dll
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\obj\Debug\net6.0\min.api.pdb
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\obj\Debug\net6.0\min.api.genruntimeconfig.cache
C:\Users\14847\Documents\Projects\dotnet-6-minimal-api\min.api\obj\Debug\net6.0\ref\min.api.dll
